[gd_scene load_steps=8 format=3 uid="uid://cx0y8daqfwbgo"]

[ext_resource type="ArrayMesh" uid="uid://b0k7pbmb38u25" path="res://assets/wheel.obj" id="1_plrhs"]
[ext_resource type="Texture2D" uid="uid://y0dxhff7gsv5" path="res://assets/wheelTextures/wheel_Material.001_BaseColor.png" id="2_364f4"]
[ext_resource type="Texture2D" uid="uid://dnmjawe2lc60r" path="res://assets/wheelTextures/wheel_Material.001_Height.png" id="3_ys0x2"]
[ext_resource type="Texture2D" uid="uid://duo87jpe7d3gt" path="res://assets/wheelTextures/wheel_Material.001_Metallic.png" id="4_dg23y"]
[ext_resource type="Texture2D" uid="uid://bhwva2d3niuum" path="res://assets/wheelTextures/wheel_Material.001_Normal.png" id="5_i0pko"]
[ext_resource type="Texture2D" uid="uid://dlx4cjneboqni" path="res://assets/wheelTextures/wheel_Material.001_Roughness.png" id="6_yoies"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1faq"]
albedo_texture = ExtResource("2_364f4")
metallic = 1.0
metallic_texture = ExtResource("4_dg23y")
roughness_texture = ExtResource("6_yoies")
normal_enabled = true
normal_texture = ExtResource("5_i0pko")
heightmap_enabled = true
heightmap_texture = ExtResource("3_ys0x2")
heightmap_flip_texture = true

[node name="Wheel" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_plrhs")
surface_material_override/0 = SubResource("StandardMaterial3D_g1faq")
