[gd_scene load_steps=4 format=3 uid="uid://h2pefvxnwinh"]

[ext_resource type="Script" uid="uid://c8i7158tlj8og" path="res://scenes/world/Station/station.gd" id="1_mktcm"]
[ext_resource type="PackedScene" uid="uid://bswsd1vw1vpyd" path="res://scenes/world/Station/stationMesh.tscn" id="2_e0pr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0pr7"]

[node name="Station" type="Node3D"]
script = ExtResource("1_mktcm")

[node name="StationMesh" parent="." instance=ExtResource("2_e0pr7")]
transform = Transform3D(0.426, 0, 0, 0, 0.426, 0, 0, 0, 0.426, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_e0pr7")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
