[gd_scene load_steps=4 format=3 uid="uid://h2pefvxnwinh"]

[ext_resource type="Script" uid="uid://dtlk8b43ppnhs" path="res://scenes/world/Station/station.gd" id="1_s2y22"]

[sub_resource type="BoxMesh" id="BoxMesh_s2y22"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6kf46"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Station" type="Area3D"]
script = ExtResource("1_s2y22")
CHARGING_SPEED = 1.0

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s2y22")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_6kf46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
