[gd_scene load_steps=5 format=3 uid="uid://dq2bmncc6a3ro"]

[ext_resource type="Script" uid="uid://bbomt45yj3ths" path="res://area_3d.gd" id="1_og306"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og306"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xw1at"]
material = SubResource("StandardMaterial3D_og306")

[sub_resource type="BoxShape3D" id="BoxShape3D_etpvh"]

[node name="Area3D" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_og306")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xw1at")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_etpvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
