[gd_scene load_steps=4 format=3 uid="uid://dq2bmncc6a3ro"]

[ext_resource type="Script" uid="uid://bbomt45yj3ths" path="res://scenes/world/collectables/collectable.gd" id="1_og306"]
[ext_resource type="QuadMesh" uid="uid://c2gr1c18tkrt5" path="res://scenes/world/collectables/collectable_algue.tres" id="2_0e2k5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etpvh"]

[node name="Collectable" type="Area3D"]
script = ExtResource("1_og306")
collectable_type = "red"

[node name="CollectableMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("2_0e2k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_etpvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
