[gd_scene load_steps=9 format=3 uid="uid://b3nmkhlj45vod"]

[ext_resource type="Script" uid="uid://hrl24x4w8rs6" path="res://scenes/world/world.gd" id="1_bq33v"]
[ext_resource type="PackedScene" uid="uid://bsgyssiwxbnqv" path="res://scenes/world/rover/rover.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://b7ed0d5mtn07p" path="res://scenes/map/map_generation.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://dq2bmncc6a3ro" path="res://scenes/world/collectables/collectable.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://dh01snt3fqcya" path="res://scenes/world/collectables/collectable_ui.tscn" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://di1dokuqe6tda" path="res://scenes/world/progressBar/progress_bar.tscn" id="4_v5dby"]
[ext_resource type="PackedScene" uid="uid://h2pefvxnwinh" path="res://scenes/world/Station/station.tscn" id="6_t5ptc"]

[sub_resource type="Environment" id="Environment_dphjl"]
background_mode = 1
background_color = Color(0.393804, 0.613341, 0.805366, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_bq33v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dphjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.938149, 1.51343e-08, -0.346232, 0.346232, -4.10078e-08, 0.938149, 0, -1, -4.37114e-08, 0, 96.3178, 0)
shadow_enabled = true

[node name="Rover" parent="." instance=ExtResource("1_dphjl")]

[node name="MapGeneration" parent="." instance=ExtResource("2_sl2e5")]

[node name="collectable_1" parent="." instance=ExtResource("3_1fp7r")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 15.1068, -6.33724, -41.0329)

[node name="collectable_2" parent="." instance=ExtResource("3_1fp7r")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 21.5783, -5.07215, -33.0104)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="collectable_UI" parent="CanvasGroup" instance=ExtResource("4_6m72w")]

[node name="juicyBar" parent="CanvasGroup" instance=ExtResource("4_v5dby")]
max_value = 700.0

[node name="collectable_3" parent="." instance=ExtResource("3_1fp7r")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 35.4612, -5.0656, -33.9681)

[node name="Station" parent="." instance=ExtResource("6_t5ptc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41408, -7.34778, -33.4914)
