[gd_scene load_steps=4 format=3 uid="uid://b3nmkhlj45vod"]

[ext_resource type="PackedScene" uid="uid://bsgyssiwxbnqv" path="res://scenes/world/rover/rover.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://b7ed0d5mtn07p" path="res://scenes/map/map_generation.tscn" id="2_sl2e5"]

[sub_resource type="Environment" id="Environment_dphjl"]
background_mode = 1
background_color = Color(0.393804, 0.613341, 0.805366, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dphjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.938149, 1.51343e-08, -0.346232, 0.346232, -4.10078e-08, 0.938149, 0, -1, -4.37114e-08, 0, 96.3178, 0)
shadow_enabled = true

[node name="Rover" parent="." instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4734, 14.4398, -33.8057)

[node name="MapGeneration" parent="." instance=ExtResource("2_sl2e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2419, 0)
