[gd_scene load_steps=7 format=3 uid="uid://cvdj351v15yom"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://240wygf26imp" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://c4ea4cwximdvs" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://byghhhu36w4bj" path="res://scenes/credits/credits.tscn" id="4_0jpat"]
[ext_resource type="Texture2D" uid="uid://c2xvwo53wg1c8" path="res://assets/UI/UI_button.png" id="5_x31ro"]
[ext_resource type="Texture2D" uid="uid://bclpnp34cg8or" path="res://assets/UI/UI_button_pressed.png" id="6_0jpat"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="TextureButton" type="TextureButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/NewGameButton" index="0"]
layout_mode = 0
offset_left = -5.0
offset_top = -11.0
offset_right = 133.0
offset_bottom = 41.0
texture_normal = ExtResource("5_x31ro")
texture_pressed = ExtResource("6_0jpat")
texture_hover = ExtResource("6_0jpat")
stretch_mode = 0
